I куча + integration test
-------------------------
сравниваем с медленным аналогом

II модульное тестирование
-------------------------
генерировать кучи разного вида и проверять работу операций
Чёткий контроль за кучей!!!

III проверка инвариантов стресс-тестами
---------------------------------------
инварианты: это куча, она левая, проверять, что это выполнено

IV поддержка произвольного типа, тестирование разных типов
----------------------------------------------------------
тестирование своего типа

V операции decrease_key, удаление произвольного элемента
--------------------------------------------------------
